POSTGRES_DB=stock_zen_db
POSTGRES_USER=Sirine
POSTGRES_PASSWORD=SirinePassword
DATASOURCE_PASSWORD=SirinePassword
DATASOURCE_URL=jdbc:postgresql://db:5432/stock_zen_db
DATASOURCE_USERNAME=Sirine
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
LOGIN_URL=www.stock-zen.fr/auth/login
MAIL_HOST=ssl0.ovh.net
MAIL_PASSWORD=ccmYcFqFa!Nw3k!
MAIL_PORT=465
MAIL_USERNAME=contact@stock-zen.fr
JWT_EXPIRATION=10800000
MAIL_SUPPORT=contact@stock-zen.fr
URL_LOGIN=https://www.stock-zen.fr/auth/login
MONITOR_EMAIL=stock.zen.info@gmail.com
MONITOR_FIRSTNAME=Sirine
MONITOR_LASTNAME=Mnaffakh
MONITOR_PASSWORD=Stockzen2025.
MONITOR_GROUP=monitor
MONITOR_ROLE=MONITORING
CORS_ALLOWED_ORIGINS=https://stock-zen.fr,https://www.stock-zen.fr
